<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnavamsi's Portfolio</title>
</head>
<body>
    
</body>
</html>
<h1>H R Krishnavamsi's Portfolio</h1>
<h2>I'm a Web Developerand AI and Machine Learning engineer</h2>
<br/>
<hr/>
<h2>Here are some of the projects I have done in Web development</h2>
<br/>
<ul>
    <li>
        <br/>
        <h3><a href = './Start.html'>Anime Ranking Project</a></h3>
        <br/>
        <br/>
        <a href = './Start.html'><img src = './4.1+Webpages/assets/images/Top_anime_picks.png' height="300" alt = 'Short image on the display of above webpage'></a>
    </li>
    <li>
        <br/>
        <h3><a href="./HTML_project_1.html">Birthday Invite Project</a></h3>
        <br/>
        <br/>
        <img src = "./4.1+Webpages/assets/images/B-DAY Invite.png" height = 300 alt = 'Its the short image of the Birthday Invite Website'/>

    </li>
</ul>
<h3><a href = "./Multi  web pages/ABOUT.html">About Me</a></h3>
<br/>
<br/>
<h3><a href = "./Multi  web pages/Address.html"> Contact Me </a></h3>